int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040013
int color common_signin_btn_text_light 0x7f040014
int color foreground 0x7f040012
int color list_divider 0x7f04000c
int color list_row_end_color 0x7f04000e
int color list_row_hover_end_color 0x7f040010
int color list_row_hover_start_color 0x7f04000f
int color list_row_start_color 0x7f04000d
int color price 0x7f04000b
int color releaseYear 0x7f04000a
int color title_background 0x7f040011
int dimen activity_horizontal_margin 0x7f070008
int dimen model 0x7f070000
int dimen price 0x7f070003
int dimen rating 0x7f070001
int dimen releaseYear 0x7f070002
int dimen text_size_large 0x7f070007
int dimen text_size_medium 0x7f070006
int dimen text_size_small 0x7f070005
int dimen title_height 0x7f070004
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable custom_btn_arsenic 0x7f020018
int drawable custom_btn_sandrift 0x7f020019
int drawable ic_about 0x7f02001a
int drawable ic_arrow 0x7f02001b
int drawable ic_compare 0x7f02001c
int drawable ic_fa_home 0x7f02001d
int drawable ic_find_shop 0x7f02001e
int drawable ic_home 0x7f02001f
int drawable ic_login 0x7f020020
int drawable ic_logout 0x7f020021
int drawable ic_luncher 0x7f020022
int drawable ic_map 0x7f020023
int drawable ic_mobicon 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable ic_search 0x7f020029
int drawable ic_top_rated 0x7f02002a
int drawable list_row_bg 0x7f02002b
int drawable list_row_bg_hover 0x7f02002c
int drawable list_row_selector 0x7f02002d
int id LinearLayout1 0x7f0a0036
int id RelativeLayout1 0x7f0a0028
int id TextView01 0x7f0a0013
int id action_settings 0x7f0a0041
int id btnHome 0x7f0a003b
int id btnLinkToLoginScreen 0x7f0a0027
int id btnLinkToRegisterScreen 0x7f0a0021
int id btnLogin 0x7f0a0020
int id btnRegister 0x7f0a0026
int id btnSearch 0x7f0a002a
int id btn_about 0x7f0a001c
int id btn_compare 0x7f0a0019
int id btn_find_shop 0x7f0a001a
int id btn_log 0x7f0a001b
int id btn_search 0x7f0a0018
int id btn_top_rated 0x7f0a0017
int id button1 0x7f0a000c
int id button2 0x7f0a000e
int id button3 0x7f0a000f
int id checkLoggedIn 0x7f0a001f
int id confirm_password 0x7f0a0025
int id editText1 0x7f0a000b
int id editText2 0x7f0a000d
int id email 0x7f0a0024
int id fullImage 0x7f0a0034
int id fullImage1 0x7f0a0012
int id fullImage2 0x7f0a0014
int id header 0x7f0a0006
int id hybrid 0x7f0a0000
int id imageView1 0x7f0a0033
int id imgIcon 0x7f0a0038
int id imgLogo 0x7f0a0007
int id linearLayoutContainer 0x7f0a0011
int id listPhones 0x7f0a0023
int id listShops 0x7f0a0016
int id map 0x7f0a0022
int id model 0x7f0a003d
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id panelIconLeft 0x7f0a0037
int id panelIconRight 0x7f0a003a
int id password 0x7f0a001e
int id price 0x7f0a0040
int id rating 0x7f0a003e
int id ratingBar1 0x7f0a0035
int id releaseYear 0x7f0a003f
int id satellite 0x7f0a0003
int id scrollView1 0x7f0a0010
int id spinner1 0x7f0a0015
int id terrain 0x7f0a0004
int id textView1 0x7f0a0008
int id textView2 0x7f0a0009
int id textView3 0x7f0a000a
int id thumbnail 0x7f0a003c
int id txtBattery 0x7f0a0032
int id txtBrand 0x7f0a002b
int id txtEndPrice 0x7f0a002d
int id txtFrontCamera 0x7f0a0031
int id txtHeading 0x7f0a0039
int id txtModel 0x7f0a0029
int id txtOS 0x7f0a002e
int id txtRam 0x7f0a002f
int id txtRearCamera 0x7f0a0030
int id txtStartPrice 0x7f0a002c
int id username 0x7f0a001d
int id vsHeader 0x7f0a0005
int integer google_play_services_version 0x7f060000
int layout activity_about 0x7f030000
int layout activity_compare 0x7f030001
int layout activity_compare_result 0x7f030002
int layout activity_find_shop 0x7f030003
int layout activity_home 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map 0x7f030007
int layout activity_mobile_list 0x7f030008
int layout activity_register 0x7f030009
int layout activity_search_arrow 0x7f03000a
int layout activity_specification 0x7f03000b
int layout activity_splash 0x7f03000c
int layout compare_row 0x7f03000d
int layout header 0x7f03000e
int layout mobile_list_row 0x7f03000f
int layout rating_dialog 0x7f030010
int layout shop_list_row 0x7f030011
int layout specification_row 0x7f030012
int menu main 0x7f090000
int string about 0x7f05001d
int string action_settings 0x7f05001b
int string app_name 0x7f05001a
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string connection_error_alert 0x7f05001e
int string hello_world 0x7f05001c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style HomeButton 0x7f080003
int style btnStyleArsenic 0x7f080004
int style heading_text 0x7f080002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
